[gd_scene load_steps=10 format=3 uid="uid://d2ekgg0lxo2wi"]

[ext_resource type="Script" path="res://mob.gd" id="1_33n4l"]
[ext_resource type="Texture2D" uid="uid://c6ra4hil1cn83" path="res://art/enemyFlyingAlt_1.png" id="1_n2a27"]
[ext_resource type="Texture2D" uid="uid://pmy7jpoya2v2" path="res://art/enemyFlyingAlt_2.png" id="2_ijvfy"]
[ext_resource type="Texture2D" uid="uid://ct0wvjpx8omly" path="res://art/enemySwimming_1.png" id="3_bhjd5"]
[ext_resource type="Texture2D" uid="uid://ddofns57d6u16" path="res://art/enemySwimming_2.png" id="4_4o4ht"]
[ext_resource type="Texture2D" uid="uid://cq7drjlv2507c" path="res://art/enemyWalking_1.png" id="5_bved1"]
[ext_resource type="Texture2D" uid="uid://cp3f58qsepler" path="res://art/enemyWalking_2.png" id="6_uh02j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mbpat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n2a27")
}, {
"duration": 1.0,
"texture": ExtResource("2_ijvfy")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bhjd5")
}, {
"duration": 1.0,
"texture": ExtResource("4_4o4ht")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bved1")
}, {
"duration": 1.0,
"texture": ExtResource("6_uh02j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jy113"]
radius = 38.0
height = 96.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_33n4l")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_mbpat")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jy113")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
